/* ===== MI MASTERY - WARM AMBER PALETTE ===== */
/* Premium healthcare training aesthetic inspired by Stripe/Linear */

:root {
  /* ===== PRIMARY - Warm Amber/Orange ===== */
  --color-primary: #F59E0B;           /* Amber-500 - Main accent */
  --color-primary-light: #FCD34D;     /* Amber-300 */
  --color-primary-lighter: #FEF3C7;   /* Amber-100 */
  --color-primary-dark: #D97706;      /* Amber-600 */
  --color-primary-darker: #B45309;    /* Amber-700 */

  /* ===== BACKGROUNDS - Warm Neutrals ===== */
  --color-bg-main: #FAFAF9;           /* Stone-50 - Warm white */
  --color-bg-card: #FFFFFF;
  --color-bg-accent: #FEF7ED;         /* Warm cream accent */
  --color-bg-warm: #FFFBEB;           /* Amber-50 - Soft warmth */
  --color-bg-elevated: #FFFFFF;
  --color-bg-muted: #F5F5F4;          /* Stone-100 */

  /* ===== SCORE RING GRADIENT ===== */
  --color-score-start: #F59E0B;       /* Amber */
  --color-score-mid: #D97706;         /* Amber dark */
  --color-score-end: #92400E;         /* Amber-800 - Brown */
  --color-score-track: #E7E5E4;       /* Stone-200 */

  /* ===== TEXT - Warm Grays ===== */
  --color-text-primary: #1C1917;      /* Stone-900 */
  --color-text-secondary: #44403C;    /* Stone-700 */
  --color-text-muted: #78716C;        /* Stone-500 */
  --color-text-light: #A8A29E;        /* Stone-400 */
  --color-text-inverse: #FFFFFF;

  /* ===== SEMANTIC COLORS ===== */
  /* Success - Teal (distinct from primary) */
  --color-success: #14B8A6;           /* Teal-500 */
  --color-success-light: #CCFBF1;     /* Teal-100 */
  --color-success-dark: #0D9488;      /* Teal-600 */

  /* Warning - Amber (same as primary for MI context) */
  --color-warning: #F59E0B;
  --color-warning-light: #FEF3C7;
  --color-warning-dark: #D97706;

  /* Error - Warm Red */
  --color-error: #EF4444;             /* Red-500 */
  --color-error-light: #FEE2E2;       /* Red-100 */
  --color-error-dark: #DC2626;        /* Red-600 */

  /* Info - Warm Blue */
  --color-info: #0EA5E9;              /* Sky-500 */
  --color-info-light: #E0F2FE;        /* Sky-100 */
  --color-info-dark: #0284C7;         /* Sky-600 */

  /* ===== NEUTRAL SCALE - Stone ===== */
  --color-neutral-50: #FAFAF9;
  --color-neutral-100: #F5F5F4;
  --color-neutral-200: #E7E5E4;
  --color-neutral-300: #D6D3D1;
  --color-neutral-400: #A8A29E;
  --color-neutral-500: #78716C;
  --color-neutral-600: #57534E;
  --color-neutral-700: #44403C;
  --color-neutral-800: #292524;
  --color-neutral-900: #1C1917;

  /* ===== ACCENT PALETTE ===== */
  --color-accent-teal: #14B8A6;       /* For checkmarks, success states */
  --color-accent-orange: #F97316;     /* Orange-500 - Stronger accent */
  --color-accent-amber: #F59E0B;      /* Primary amber */
  --color-accent-yellow: #EAB308;     /* Yellow-500 */
  --color-accent-brown: #92400E;      /* Amber-800 - Deep accent */

  /* ===== MI-SPECIFIC COLORS ===== */
  /* Score Tiers */
  --color-tier-novice: #F59E0B;       /* Amber - Starting out */
  --color-tier-developing: #D97706;   /* Amber-600 */
  --color-tier-proficient: #B45309;   /* Amber-700 */
  --color-tier-expert: #92400E;       /* Amber-800 */
  --color-tier-master: #78350F;       /* Amber-900 */

  /* Progress Indicators */
  --color-progress-fill: linear-gradient(90deg, #F59E0B 0%, #D97706 100%);
  --color-progress-track: #E7E5E4;

  /* ===== SHADOWS - Warm & Soft ===== */
  --shadow-xs: 0 1px 2px rgba(28, 25, 23, 0.04);
  --shadow-sm: 0 1px 3px rgba(28, 25, 23, 0.06), 0 1px 2px rgba(28, 25, 23, 0.04);
  --shadow-md: 0 4px 6px -1px rgba(28, 25, 23, 0.06), 0 2px 4px -1px rgba(28, 25, 23, 0.04);
  --shadow-lg: 0 10px 15px -3px rgba(28, 25, 23, 0.08), 0 4px 6px -2px rgba(28, 25, 23, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(28, 25, 23, 0.08), 0 10px 10px -5px rgba(28, 25, 23, 0.03);
  --shadow-2xl: 0 25px 50px -12px rgba(28, 25, 23, 0.15);

  /* Card-specific shadows */
  --shadow-card: 0 1px 3px rgba(28, 25, 23, 0.04), 0 1px 2px rgba(28, 25, 23, 0.02);
  --shadow-card-hover: 0 4px 12px rgba(28, 25, 23, 0.08), 0 2px 4px rgba(28, 25, 23, 0.04);
  --shadow-card-elevated: 0 8px 24px rgba(28, 25, 23, 0.1), 0 4px 8px rgba(28, 25, 23, 0.04);

  /* ===== BORDER RADIUS - Refined ===== */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;

  /* ===== BORDERS ===== */
  --border-light: 1px solid rgba(28, 25, 23, 0.06);
  --border-default: 1px solid rgba(28, 25, 23, 0.1);
  --border-strong: 1px solid rgba(28, 25, 23, 0.15);
  --border-accent: 2px solid var(--color-primary);

  /* ===== SPACING (8px Grid) ===== */
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;

  /* ===== TYPOGRAPHY ===== */
  --font-family-display: 'Mulish', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  --font-size-5xl: 3rem;      /* 48px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;

  /* ===== TRANSITIONS ===== */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
  --transition-bounce: 300ms cubic-bezier(0.34, 1.56, 0.64, 1);

  /* ===== Z-INDEX SCALE ===== */
  --z-base: 0;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
}

/* ===== DARK MODE (Optional - for future) ===== */
.dark {
  --color-bg-main: #1C1917;
  --color-bg-card: #292524;
  --color-bg-accent: #44403C;
  --color-bg-warm: #292524;
  --color-bg-elevated: #44403C;
  --color-bg-muted: #292524;

  --color-text-primary: #FAFAF9;
  --color-text-secondary: #D6D3D1;
  --color-text-muted: #A8A29E;
  --color-text-light: #78716C;

  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-card-hover: 0 4px 12px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ===== UTILITY CLASSES ===== */

/* Score Ring */
.score-ring {
  background: conic-gradient(
    from 180deg,
    var(--color-score-start) 0%,
    var(--color-score-mid) 50%,
    var(--color-score-end) 100%
  );
}

/* Warm gradient backgrounds */
.bg-warm-gradient {
  background: linear-gradient(135deg, var(--color-bg-warm) 0%, var(--color-bg-main) 100%);
}

.bg-accent-gradient {
  background: linear-gradient(135deg, var(--color-primary-lighter) 0%, var(--color-bg-warm) 100%);
}

/* Card styles */
.card-elevated {
  background: var(--color-bg-card);
  box-shadow: var(--shadow-card);
  border-radius: var(--radius-lg);
  border: var(--border-light);
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}

.card-elevated:hover {
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-1px);
}

/* Accent left border (like in inspiration) */
.accent-border-left {
  border-left: 3px solid var(--color-primary);
  padding-left: var(--space-4);
}

/* Progress bar */
.progress-bar {
  background: var(--color-progress-track);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar-fill {
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
}

/* Button primary */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-inverse);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Section highlight card (like "Focus for Next Session") */
.highlight-card {
  background: linear-gradient(135deg, var(--color-neutral-800) 0%, var(--color-neutral-900) 100%);
  color: var(--color-text-inverse);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
}

/* Key moment card */
.key-moment-card {
  background: var(--color-bg-warm);
  border-left: 3px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: var(--space-4);
}

/* Metric card */
.metric-card {
  background: var(--color-bg-card);
  border: var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  text-align: center;
}

/* Badge styles */
.badge-primary {
  background: var(--color-primary-lighter);
  color: var(--color-primary-darker);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background: var(--color-success-light);
  color: var(--color-success-dark);
}

.badge-muted {
  background: var(--color-neutral-100);
  color: var(--color-neutral-600);
}
